moveit_setup_assistant_config:
  URDF:
    package: reactor_description
    relative_path: robots/reactor_description.URDF
  SRDF:
    relative_path: config/reactor_solid_last.srdf
  CONFIG:
    generated_timestamp: 1434535781